
ImageX Tool for Windows
Copyright (C) Microsoft Corp. All rights reserved.
Version: 6.2.9200.16384

WIM Information:
----------------
Path:        Z:\sources\install.wim
GUID:        {49acd227-93fe-47e9-b4af-67b7a34ec93a}
Image Count: 4
Compression: LZX
Part Number: 1/1
Attributes:  0xc
             Integrity info
             Relative path junction


Available Image Choices:
------------------------
<WIM>
  <TOTALBYTES>3000229606</TOTALBYTES>
  <IMAGE INDEX="1">
    <DIRCOUNT>14001</DIRCOUNT>
    <FILECOUNT>66677</FILECOUNT>
    <TOTALBYTES>11777873280</TOTALBYTES>
    <CREATIONTIME>
      <HIGHPART>0x01CB8936</HIGHPART>
      <LOWPART>0x131F339A</LOWPART>
    </CREATIONTIME>
    <LASTMODIFICATIONTIME>
      <HIGHPART>0x01CBF926</HIGHPART>
      <LOWPART>0xE4DF8AB5</LOWPART>
    </LASTMODIFICATIONTIME>
    <WINDOWS>
      <ARCH>9</ARCH>
      <PRODUCTNAME>Microsoft® Windows® Operating System</PRODUCTNAME>
      <EDITIONID>HomeBasic</EDITIONID>
      <INSTALLATIONTYPE>Client</INSTALLATIONTYPE>
      <HAL>acpiapic</HAL>
      <PRODUCTTYPE>WinNT</PRODUCTTYPE>
      <PRODUCTSUITE>Terminal Server</PRODUCTSUITE>
      <LANGUAGES>
        <LANGUAGE>zh-CN</LANGUAGE>
        <DEFAULT>zh-CN</DEFAULT>
      </LANGUAGES>
      <VERSION>
        <MAJOR>6</MAJOR>
        <MINOR>1</MINOR>
        <BUILD>7601</BUILD>
        <SPBUILD>17514</SPBUILD>
        <SPLEVEL>1</SPLEVEL>
      </VERSION>
      <SYSTEMROOT>WINDOWS</SYSTEMROOT>
    </WINDOWS>
    <NAME>Windows 7 HOMEBASIC</NAME>
    <DESCRIPTION>Windows 7 HOMEBASIC</DESCRIPTION>
    <FLAGS>HomeBasic</FLAGS>
    <HARDLINKBYTES>4485244416</HARDLINKBYTES>
    <DISPLAYNAME>Windows 7 家庭普通版</DISPLAYNAME>
    <DISPLAYDESCRIPTION>Windows 7 家庭普通版</DISPLAYDESCRIPTION>
  </IMAGE>
  <IMAGE INDEX="2">
    <DIRCOUNT>14251</DIRCOUNT>
    <FILECOUNT>67738</FILECOUNT>
    <TOTALBYTES>12290692688</TOTALBYTES>
    <CREATIONTIME>
      <HIGHPART>0x01CB8936</HIGHPART>
      <LOWPART>0x131F339A</LOWPART>
    </CREATIONTIME>
    <LASTMODIFICATIONTIME>
      <HIGHPART>0x01CBF927</HIGHPART>
      <LOWPART>0x0A592315</LOWPART>
    </LASTMODIFICATIONTIME>
    <WINDOWS>
      <ARCH>9</ARCH>
      <PRODUCTNAME>Microsoft® Windows® Operating System</PRODUCTNAME>
      <EDITIONID>HomePremium</EDITIONID>
      <INSTALLATIONTYPE>Client</INSTALLATIONTYPE>
      <HAL>acpiapic</HAL>
      <PRODUCTTYPE>WinNT</PRODUCTTYPE>
      <PRODUCTSUITE>Terminal Server</PRODUCTSUITE>
      <LANGUAGES>
        <LANGUAGE>zh-CN</LANGUAGE>
        <DEFAULT>zh-CN</DEFAULT>
      </LANGUAGES>
      <VERSION>
        <MAJOR>6</MAJOR>
        <MINOR>1</MINOR>
        <BUILD>7601</BUILD>
        <SPBUILD>17514</SPBUILD>
        <SPLEVEL>1</SPLEVEL>
      </VERSION>
      <SYSTEMROOT>WINDOWS</SYSTEMROOT>
    </WINDOWS>
    <NAME>Windows 7 HOMEPREMIUM</NAME>
    <DESCRIPTION>Windows 7 HOMEPREMIUM</DESCRIPTION>
    <FLAGS>HomePremium</FLAGS>
    <HARDLINKBYTES>4900461714</HARDLINKBYTES>
    <DISPLAYNAME>Windows 7 家庭高级版</DISPLAYNAME>
    <DISPLAYDESCRIPTION>Windows 7 家庭高级版</DISPLAYDESCRIPTION>
  </IMAGE>
  <IMAGE INDEX="3">
    <DIRCOUNT>14339</DIRCOUNT>
    <FILECOUNT>68273</FILECOUNT>
    <TOTALBYTES>12192007106</TOTALBYTES>
    <CREATIONTIME>
      <HIGHPART>0x01CB8936</HIGHPART>
      <LOWPART>0x131F339A</LOWPART>
    </CREATIONTIME>
    <LASTMODIFICATIONTIME>
      <HIGHPART>0x01CBF927</HIGHPART>
      <LOWPART>0x2117185D</LOWPART>
    </LASTMODIFICATIONTIME>
    <WINDOWS>
      <ARCH>9</ARCH>
      <PRODUCTNAME>Microsoft® Windows® Operating System</PRODUCTNAME>
      <EDITIONID>Professional</EDITIONID>
      <INSTALLATIONTYPE>Client</INSTALLATIONTYPE>
      <HAL>acpiapic</HAL>
      <PRODUCTTYPE>WinNT</PRODUCTTYPE>
      <PRODUCTSUITE>Terminal Server</PRODUCTSUITE>
      <LANGUAGES>
        <LANGUAGE>zh-CN</LANGUAGE>
        <DEFAULT>zh-CN</DEFAULT>
      </LANGUAGES>
      <VERSION>
        <MAJOR>6</MAJOR>
        <MINOR>1</MINOR>
        <BUILD>7601</BUILD>
        <SPBUILD>17514</SPBUILD>
        <SPLEVEL>1</SPLEVEL>
      </VERSION>
      <SYSTEMROOT>WINDOWS</SYSTEMROOT>
    </WINDOWS>
    <NAME>Windows 7 PROFESSIONAL</NAME>
    <DESCRIPTION>Windows 7 PROFESSIONAL</DESCRIPTION>
    <FLAGS>Professional</FLAGS>
    <HARDLINKBYTES>4774230303</HARDLINKBYTES>
    <DISPLAYNAME>Windows 7 专业版</DISPLAYNAME>
    <DISPLAYDESCRIPTION>Windows 7 专业版</DISPLAYDESCRIPTION>
  </IMAGE>
  <IMAGE INDEX="4">
    <DIRCOUNT>14375</DIRCOUNT>
    <FILECOUNT>68455</FILECOUNT>
    <TOTALBYTES>12354368057</TOTALBYTES>
    <CREATIONTIME>
      <HIGHPART>0x01CB8936</HIGHPART>
      <LOWPART>0x131F339A</LOWPART>
    </CREATIONTIME>
    <LASTMODIFICATIONTIME>
      <HIGHPART>0x01CBF927</HIGHPART>
      <LOWPART>0x46A16109</LOWPART>
    </LASTMODIFICATIONTIME>
    <WINDOWS>
      <ARCH>9</ARCH>
      <PRODUCTNAME>Microsoft® Windows® Operating System</PRODUCTNAME>
      <EDITIONID>Ultimate</EDITIONID>
      <INSTALLATIONTYPE>Client</INSTALLATIONTYPE>
      <HAL>acpiapic</HAL>
      <PRODUCTTYPE>WinNT</PRODUCTTYPE>
      <PRODUCTSUITE>Terminal Server</PRODUCTSUITE>
      <LANGUAGES>
        <LANGUAGE>zh-CN</LANGUAGE>
        <DEFAULT>zh-CN</DEFAULT>
      </LANGUAGES>
      <VERSION>
        <MAJOR>6</MAJOR>
        <MINOR>1</MINOR>
        <BUILD>7601</BUILD>
        <SPBUILD>17514</SPBUILD>
        <SPLEVEL>1</SPLEVEL>
      </VERSION>
      <SYSTEMROOT>WINDOWS</SYSTEMROOT>
    </WINDOWS>
    <NAME>Windows 7 ULTIMATE</NAME>
    <DESCRIPTION>Windows 7 ULTIMATE</DESCRIPTION>
    <FLAGS>Ultimate</FLAGS>
    <HARDLINKBYTES>4934811962</HARDLINKBYTES>
    <DISPLAYNAME>Windows 7 旗舰版</DISPLAYNAME>
    <DISPLAYDESCRIPTION>Windows 7 旗舰版</DISPLAYDESCRIPTION>
  </IMAGE>
</WIM>



